; =============================================================================
; Production
; =============================================================================
[production]

; ----------------------------------
; Directives de configuration de PHP
; ----------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.date.timezone          = "Europe/Paris"

; ------------------------------
; Configuration de l'application
; ------------------------------
includePaths.library   = APPLICATION_PATH "/../library"
bootstrap.path         = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class        = "Bootstrap"
appnamespace           = "Application"
autoloaderNamespaces[] = "Application_"
autoloaderNamespaces[] = "ZFDebug_"
zfdebug.active         = false      

; ----------------------------
; Configuration des ressources
; ----------------------------
; Cache - Base de données
resources.cachemanager.database.frontend.name                            = Core
resources.cachemanager.database.frontend.options.caching                 = true
resources.cachemanager.database.frontend.options.lifetime                = null
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name                             = File
resources.cachemanager.database.backend.options.cache_dir                = APPLICATION_PATH "/../data/cache/database/"

; Cache - Locale
resources.cachemanager.locale.frontend.name                            = Core
resources.cachemanager.locale.frontend.options.caching                 = true
resources.cachemanager.locale.frontend.options.lifetime                = null
resources.cachemanager.locale.frontend.options.automatic_serialization = true
resources.cachemanager.locale.backend.name                             = File
resources.cachemanager.locale.backend.options.cache_dir                = APPLICATION_PATH "/../data/cache/locale/"

; Cache - Traductions
resources.cachemanager.translations.frontend.name                            = Core
resources.cachemanager.translations.frontend.options.caching                 = true
resources.cachemanager.translations.frontend.options.lifetime                = null
resources.cachemanager.translations.frontend.options.automatic_serialization = true
resources.cachemanager.translations.backend.name                             = File
resources.cachemanager.translations.backend.options.cache_dir                = APPLICATION_PATH "/../data/cache/translations/"

; Base de données
resources.db.adapter                 = "PDO_MYSQL"
resources.db.params.host             = "localhost"
resources.db.params.username         = "application"
resources.db.params.password         = ""
resources.db.params.dbname           = "application"
resources.db.defaultMetadataCache    = "database"
resources.db.isDefaultTableAdapter   = true
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"

; Front controller
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory          = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

; Layout
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"

; View Helper
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/helpers/"

; Log - Fichier
resources.log.fichier.writerName          = "Stream"
resources.log.fichier.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.fichier.writerParams.mode   = "a"

; Mail
resources.mail.transport.type     = "smtp"
resources.mail.transport.host     = "smtp.example.com"
resources.mail.transport.auth     = "login"
resources.mail.transport.username = ""
resources.mail.transport.password = ""
resources.mail.defaultFrom.email  = "user@example.com"
resources.mail.defaultFrom.name   = "Webmaster"

; Session
resources.session.remember_me_seconds = 7200
resources.session.save_path           = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies    = true

; Traductions
resources.translate.adapter    = "Array"
resources.translate.cache      = "translations"
resources.translate.content    = APPLICATION_PATH "/../data/translations/fr_FR/"

; =============================================================================
; Recette
; =============================================================================
[staging : production]


; =============================================================================
; Test
; =============================================================================
[testing : production]

; ----------------------------------
; Directives de configuration de PHP
; ----------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1


; =============================================================================
; Développement
; =============================================================================
[development : production]
; ATTENTION : NE PAS MODIFIER LES PARAMETRES DE CETTE SECTION.
;
; A la place, copier le fichier application-local.ini.dist sous le nom
; application-local.ini et modifier les paramètres de la section "development"
; qu'il contient

; ----------------------------------
; Directives de configuration de PHP
; ----------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; ------------------------------
; Configuration de l'application
; ------------------------------
zfdebug.active = true

; ----------------------------
; Configuration des ressources
; ----------------------------
; Cache - Base de données
resources.cachemanager.database.frontend.options.caching = false

; Cache - Locale
resources.cachemanager.locale.frontend.options.caching = false

; Cache - Traductions
resources.cachemanager.translations.frontend.options.caching = false

; Base de données
resources.db.params.username         = "root"
resources.db.params.password         = ""
resources.db.params.profiler.enabled = true

; Front controller
resources.frontController.params.displayExceptions = 1

; Log - Firebug
resources.log.firebug.writerName = "Firebug"
