[routes]

; ============================================================================
; Routes générale
; ============================================================================

; Page de connexion à l'application
routes.connexion.type                = Zend_Controller_Router_Route_Static
routes.connexion.route               = connexion
routes.connexion.defaults.module     = default
routes.connexion.defaults.controller = index
routes.connexion.defaults.action     = connexion

; Page de deconnexion à l'application
routes.connexion.type                  = Zend_Controller_Router_Route_Static
routes.deconnexion.route               = deconnexion
routes.deconnexion.defaults.module     = default
routes.deconnexion.defaults.controller = index
routes.deconnexion.defaults.action     = deconnexion

; ============================================================================
; Administration
; ============================================================================

; Utilisateurs - Affichage d'un utilisateur
routes.admin-users-display.route               = admin/users/display/:userId
routes.admin-users-display.defaults.module     = admin
routes.admin-users-display.defaults.controller = users
routes.admin-users-display.defaults.action     = display
routes.admin-users-display.reqs.userId         = \d+
