# Suivre les instructions ci-dessous pour configurer le VirtualHost
#
# 1) Copier ce fichier sous le nom "vhost.conf" dans le même répertoire
#
# 2) Effectuer les modifications suivantes dans le fichier "vhost.conf" :
#    - Définir l'emplacement du répertoire "public" 
#    - Définir l'environnement d'exécution
#
# 3) Créer un lien symbolique vers le fichier "vhost.conf" dans le répertoire 
# /etc/apache2/sites-available pour créer le VirtualHost Apache.
#
# Exemple : sudo ln -s /var/www/www.example.com/application/configs/vhost.conf com.example.www
#
# 4) Activer les modules Apache nécessaires :
#   - sudo a2enmod deflate 
#   - sudo a2enmod headers
#   - sudo a2enmod rewrite
#
# 5) Recharger la configuration d'Apache
#   sudo apache2ctl reload
#
# 6) Ajouter la ligne suivante dans le fichier /etc/hosts
#    127.0.0.1  www.example.com
#
# 7) Taper "www.example.com" dans un navigateur pour vérifier que tout est ok

<VirtualHost *:80>
    ServerName www.example.com

    # Modifier les deux lignes ci-dessous pour pointer vers le répertoire
    # application/public de la copie locale 
    DocumentRoot "/var/www/www.example.com/public"
    <Directory   "/var/www/www.example.com/public">
        ## Apache
        Options -Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
        Header unset ETag
        FileETag None

        ## PHP
        php_flag  magic_quotes_gpc      off
        php_value post_maxsize          1M
        php_flag  register_globals      off
        php_flag  register_long_arrays  off
        php_flag  safe_mode             off
        php_flag  session.auto_start    off
        php_value upload_max_filesize   1M

        ## mod_rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]

        ## mod_deflate
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
            Header set Cache-control "Private"
        </IfModule>
        
        ## mod_expires
        <IfModule mod_expires.c>
            # ATTENTION: Ne pas activer en dehors de la production pour éviter
            # les problèmes de cache
            ExpiresActive Off
            ExpiresByType application/javascript   "access plus 1 month"
            ExpiresByType application/x-javascript "access plus 1 month"
            ExpiresByType image/gif                "access plus 1 month"
            ExpiresByType image/jpeg               "access plus 1 month"
            ExpiresByType image/png                "access plus 1 month"
            ExpiresByType image/x-icon             "access plus 1 month"
            ExpiresByType text/css                 "access plus 1 month"
            ExpiresByType text/javascript          "access plus 1 month"
        </IfModule>
    </Directory>

    ## Apache
    AddDefaultCharset UTF-8
    ServerSignature off
    
    # Définition de l'environnement d'exécution
    # Valeurs possible : production, staging, testing, development
    SetEnv APPLICATION_ENV production
</VirtualHost>